apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: app1-back
  namespace: backend
spec:
  type: kv-v2

  # mount path
  mount: vis

  # path of the secret
  path: database

  # dest k8s secret
  destination:
    name: app1-back-database
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth
